spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

project.app.jwtSecret= noOneKnowsMySecret
project.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER